

Ligações

Sensor DHT11

S = Saida Digital = A1
meio = +5V
- = GND


Display 7Segmentos
em cima       / 10 / 9 / 8 / 7 / 6 /
em baixo(.)  /  1 / 2 / 3 / 4 / 5 /


Display Decimal

Pinos do Arduino        Pinos Display
       2           =          7
       3           =          6
       4           =          4
       5           =          2
       6           =          1
       7           =          9
       8           =          10
       9           =          5
      Gnd      	   =          8
      Gnd          =          3


Display Numeral

Pinos do Arduino        Pinos Display
       22           =          7
       23           =          6
       24           =          4
       25           =          2
       26           =          1
       27           =          9
       28           =          10
       29           =          5
      Gnd      	    =          8
      Gnd           =          3


